/* Version info resource for the binary */
/* DO NOT EDIT! */

#include <windows.h>
#include "version.h" // Real definitions are in here!

1 VERSIONINFO
FILEVERSION                       VER_FILE
PRODUCTVERSION                    VER_PROD
FILETYPE                          VFT_DLL
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "080904E4"
		 {
			 VALUE "CompanyName",       COMPANY_NAME        "\0"
			 VALUE "FileVersion",       FILE_VERSION        "\0"
			 VALUE "FileDescription",   FILE_DESCRIPTION    "\0"
			 VALUE "InternalName",      INTERNAL_NAME       "\0"
			 VALUE "LegalCopyright",    LEGAL_COPYRIGHT     "\0"
			 VALUE "LegalTrademarks",   LEGAL_TRADEMARKS    "\0"
			 VALUE "OriginalFilename",  ORIGINAL_FILENAME   "\0"
			 VALUE "ProductName",       PRODUCT_NAME        "\0"
			 VALUE "ProductVersion",    PRODUCT_VERSION     "\0"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0809, 1252
	 }
}

